#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_clientes
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#pring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/tasklist
spring.datasource.username=tasklist
spring.datasource.password=tasklist
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
logging.level.org.springframework.security.web.*=debug